THREAD: 7321 CLIENT: 15 OP: OPEN FILE: file3.txt FLAG: LOCKED
THREAD: 7321 CLIENT: 15 OP: APPEND WRITTEN: 33 FILE: file3.txt
THREAD: 7321 CLIENT: 15 OP: CLOSE FILE: file3.txt
THREAD: 7321 CLIENT: 15 OP: OPEN FILE: file1.txt FLAG: LOCKED
THREAD: 7321 CLIENT: 15 OP: APPEND WRITTEN: 18 FILE: file1.txt
THREAD: 7321 CLIENT: 15 OP: CLOSE FILE: file1.txt
THREAD: 7321 CLIENT: 15 OP: OPEN FILE: file2.txt FLAG: LOCKED
THREAD: 7321 CLIENT: 15 OP: APPEND WRITTEN: 28 FILE: file2.txt
THREAD: 7321 CLIENT: 15 OP: CLOSE FILE: file2.txt
THREAD: 7321 CLIENT: 15 OP: OPEN FILE: wewe.txt FLAG: LOCKED
THREAD: 7321 CLIENT: 15 OP: APPEND WRITTEN: 10 FILE: wewe.txt
THREAD: 7321 CLIENT: 15 OP: CLOSE FILE: wewe.txt
THREAD: 7321 CLIENT: 15 OP: OPEN FILE: wenow.txt FLAG: LOCKED
THREAD: 7321 CLIENT: 15 OP: APPEND WRITTEN: 20 FILE: wenow.txt
THREAD: 7321 CLIENT: 15 OP: CLOSE FILE: wenow.txt
THREAD: 7321 CLIENT: 15 OP: OPEN FILE: filecreato.txt FLAG: LOCKED
THREAD: 7321 CLIENT: 15 OP: APPEND WRITTEN: 47 FILE: filecreato.txt
THREAD: 7321 CLIENT: 15 OP: CLOSE FILE: filecreato.txt
THREAD: 7321 CLIENT: 15 OP: READ READED 29 FILE: file2.txt ERROR:NONE
