THREAD: 18833 CLIENT: 15 OP: OPEN FILE: file3.txt FLAG: LOCKED
THREAD: 18833 CLIENT: 15 OP: APPEND WRITTEN: 33 FILE: file3.txt
THREAD: 18833 CLIENT: 15 OP: CLOSE FILE: file3.txt
THREAD: 18833 CLIENT: 15 OP: OPEN FILE: file1.txt FLAG: LOCKED
THREAD: 18833 CLIENT: 15 OP: APPEND WRITTEN: 18 FILE: file1.txt
THREAD: 18833 CLIENT: 15 OP: CLOSE FILE: file1.txt
THREAD: 18833 CLIENT: 15 OP: OPEN FILE: file2.txt FLAG: LOCKED
THREAD: 18833 CLIENT: 15 OP: APPEND WRITTEN: 28 FILE: file2.txt
THREAD: 18833 CLIENT: 15 OP: CLOSE FILE: file2.txt
THREAD: 18833 CLIENT: 15 OP: OPEN FILE: wewe.txt FLAG: LOCKED
THREAD: 18833 CLIENT: 15 OP: APPEND WRITTEN: 10 FILE: wewe.txt
THREAD: 18833 CLIENT: 15 OP: CLOSE FILE: wewe.txt
THREAD: 18833 CLIENT: 15 OP: OPEN FILE: wenow.txt FLAG: LOCKED
THREAD: 18833 CLIENT: 15 OP: APPEND WRITTEN: 21 FILE: wenow.txt
THREAD: 18833 CLIENT: 15 OP: CLOSE FILE: wenow.txt
THREAD: 18833 CLIENT: 15 OP: OPEN FILE: filecreato.txt FLAG: LOCKED
THREAD: 18833 CLIENT: 15 OP: APPEND WRITTEN: 47 FILE: filecreato.txt
THREAD: 18833 CLIENT: 15 OP: CLOSE FILE: filecreato.txt
THREAD: 18833 CLIENT: 15 OP: READNFILE READED 19 FILE: file1.txt ERROR:NONE
THREAD: 18833 CLIENT: 15 OP: READNFILE READED 34 FILE: file3.txt ERROR:NONE
THREAD: 18833 CLIENT: 15 OP: READNFILE READED 48 FILE: filecreato.txt ERROR:NONE
THREAD: 18833 CLIENT: 15 OP: READNFILE READED 22 FILE: wenow.txt ERROR:NONE
THREAD: 18833 CLIENT: 15 OP: READNFILE READED 11 FILE: wewe.txt ERROR:NONE
THREAD: 18833 CLIENT: 15 OP: READNFILE READED 29 FILE: file2.txt ERROR:NONE
THREAD: 18834 CLIENT: 16 OP: APPEND WRITTEN: 66 FILE: file3.txt
THREAD: 18834 CLIENT: 16 OP: CLOSE FILE: file3.txt
THREAD: 18834 CLIENT: 16 OP: APPEND WRITTEN: 36 FILE: file1.txt
THREAD: 18834 CLIENT: 16 OP: CLOSE FILE: file1.txt
THREAD: 18834 CLIENT: 16 OP: APPEND WRITTEN: 56 FILE: file2.txt
THREAD: 18834 CLIENT: 16 OP: CLOSE FILE: file2.txt
THREAD: 18834 CLIENT: 16 OP: APPEND WRITTEN: 20 FILE: wewe.txt
THREAD: 18834 CLIENT: 16 OP: CLOSE FILE: wewe.txt
THREAD: 18834 CLIENT: 16 OP: APPEND WRITTEN: 41 FILE: wenow.txt
THREAD: 18834 CLIENT: 16 OP: CLOSE FILE: wenow.txt
THREAD: 18834 CLIENT: 16 OP: APPEND WRITTEN: 93 FILE: filecreato.txt
THREAD: 18834 CLIENT: 16 OP: CLOSE FILE: filecreato.txt
THREAD: 18834 CLIENT: 16 OP: READNFILE READED 37 FILE: file1.txt ERROR:NONE
THREAD: 18834 CLIENT: 16 OP: READNFILE READED 67 FILE: file3.txt ERROR:NONE
THREAD: 18834 CLIENT: 16 OP: READNFILE READED 94 FILE: filecreato.txt ERROR:NONE
THREAD: 18834 CLIENT: 16 OP: READNFILE READED 42 FILE: wenow.txt ERROR:NONE
THREAD: 18834 CLIENT: 16 OP: READNFILE READED 21 FILE: wewe.txt ERROR:NONE
THREAD: 18834 CLIENT: 16 OP: READNFILE READED 57 FILE: file2.txt ERROR:NONE
THREAD: 18834 CLIENT: 16 OP: REMOVE FILE: file1.txt ERROR:NONE
